<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
<<<<<<< HEAD
  <style type="text/css">
  	table
	{
    	border-collapse: collapse;
	}
	td, th /* Mettre une bordure sur les td ET les th */
	{
	    border: 2px solid green;
	}
	p
	{
		color: green;
	}

    .loader {
        position: relative;
        margin: auto;
        width: 132px;
        height: 132px;
        border-left: 16px solid #ffa700; 
        border-top: 16px solid #008744;
        border-right: 16px solid #0057e7;
        border-bottom: 16px solid #d62d20;
        border-radius: 50%;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
=======
  
          <link rel="stylesheet" href="style.css" />
>>>>>>> afd3db5028c5f21ac0722ccffd0de6871820d5b7
</head>
<body>
    <div class="loader"></div>
  <table>
     <tr>
         <th>Nom</th>
         <th>Âge</th>
         <th>Pays</th>
     </tr>

     <tr>
         <td>Carmen</td>
         <td>350 ans</td>
         <td>Espagne</td>
     </tr>
     <tr>
         <td>Michelle</td>
         <td>26 ans</td>
         <td>États-Unis</td>
     </tr>
  </table>

    <form method="post" action="traitement.php">
       <p>
           <label for="pseudo">Votre pseudo :</label>
           <input type="text" name="pseudo" id="pseudo" />
           
           <br />
           <label for="pass">Votre mot de passe :</label>
           <input type="password" name="pass" id="pass" />
           
       </p>
    </form>
</body>
</html>
